<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inquiry.css">
    <link rel="stylesheet" href="css/header.css">
    <title>お問い合わせ</title>
</head>
<body>
     <!-- Header Start -->
     <header class="site-header">
        <div class="wrapper site-header__wrapper">
          <a href="#" class="brand">姫神設備工業</a>
          <li>＜営業時間＞８：３０〜１７：００</li>
          <li><img src="img/電話の受話器のアイコン素材.png">０１９-６６１-８３５６</li>
          <nav class="nav">
            <button class="nav__toggle" aria-expanded="false" type="button">
              menu
            </button>
            <ul class="nav__wrapper">
              <li class="nav__item"><a href="service.html">サービスと料金</a></li>
              <li class="nav__item"><a href="Company_Profile.html">会社の概要</a></li>
              <li class="nav__item"><a href="achievement.html">実務紹介</a></li>
              <li class="nav__item"><a href="Recruitment_information.html">採用情報</a></li>
              <li class="nav__item"><a href="inquiry.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Header End -->



      <div class="border">


        <div class="titlle">お問い合わせ</div>
        <P>ご希望の内容</P>

        <div>
          <label><input type="checkbox"name="k-1" id="k-1" checked>トイレ</label>
          <label><input type="checkbox"name="k-2" id="k-2" checked>屋外</label>
          <label><input type="checkbox"name="k-3" id="k-3" checked>台所</label>
          <label><input type="checkbox"name="k-4" id="k-4" checked>天井</label>
          <label><input type="checkbox"name="k-5" id="k-5" checked>浴室</label>
          <label><input type="checkbox"name="k-6" id="k-6" checked>玄関</label>
          <label><input type="checkbox"name="k-7" id="k-7" checked>洗面所</label>
          <label><input type="checkbox"name="k-8" id="k-8" checked>その他</label>
        </div>


        <div class="username">
          名前 <input type="text" id="name" name="name">
        </div>
       
      </div>


      
</body>
</html>